<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main_categories">

    <fragment
        android:id="@+id/nav_main_categories"
        android:name="com.zo0okadev.mydemoapplication.ui.fragments.MainCategoriesFragment"
        tools:layout="@layout/fragment_main_categories">
        <action
            android:id="@+id/action_mainCategoriesFragment_to_subCategoryFragment"
            app:destination="@id/nav_sub_categories" />
    </fragment>
    <fragment
        android:id="@+id/nav_sub_categories"
        android:name="com.zo0okadev.mydemoapplication.ui.fragments.SubCategoryFragment"
        tools:layout="@layout/fragment_sub_category">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
</navigation>